# VanillaUtility

./: .gitignore  .prettierrc.json  README.md  package-lock.json  package.json  pom.xml
server/: start - Schulrechner.bat  start.bat  start.sh
src/main/java/com/github/shioku/vanillautility/: VanillaUtility.java
src/main/java/com/github/shioku/vanillautility/cmds/: AdvancementListCmd.java  ChunkLoaderCmd.java  PingCmd.java  SaveChunksCmd.java  ScoreboardPlaytimeCmd.java  SharedInvCmd.java
src/main/java/com/github/shioku/vanillautility/listeners/: ChunkListener.java  InventoryListener.java  ScoreboardListener.java
src/main/java/com/github/shioku/vanillautility/misc/: ChunkUtil.java  ComponentUtil.java  StatisticsKeyConverter.java  StringUtil.java
src/main/java/com/github/shioku/vanillautility/misc/inventory/: SharedInventoryUtil.java
src/main/java/com/github/shioku/vanillautility/misc/inventory/serializer/: InventorySerializer.java  ItemStackSerializer.java
src/main/java/com/github/shioku/vanillautility/updatechecker/: UpdateChecker.java  VersionNumber.java
src/main/resources/: config.yml  plugin.yml
